<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		
		<style type="text/css">		
			
			div{				
                margin: 50px;
                padding: 20px;
                border-radius: 15px;
                background-color: aquamarine;
                display:inline-block;
				}
				.img1{
					-webkit-filter: contrast(9) saturate(9)
				}
				
				.img2{
				
					/*-webkit-filter:grayscale(1) blur(2);*/
					animation: donghua 3s;				
					}
				
				.img3{
					-webkit-filter:invert(.9) brightness(1.5)
				}
					@keyframes donghua{				
					0%{
						-webkit-filter: brightness(10) grayscale(1) blur(50px);
						}
					80%{
						-webkit-filter: brightness(1) grayscale(1);
					
						}
					100%{
						-webkit-filter: brightness(1) grayscale(0) blur(0px);
						}
					}
		</style>
		
		
	</head>
	<body>
		<div >
		<img class="img1" src="img/L17.jpg" width="300px">
		<img class="img2" src="img/L17.jpg" width="300px">
		<img class="img3" src="img/L17.jpg" width="300px">
		
		
		
		</div>
		
	</body>
</html>